/* structure */
body {
    font-family: 'Arial', sans-serif;
    color: white;
    background-color: rgb(20, 20, 20);
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}


img {
    max-width: 100%;
    height: auto;
}

h1, h2, h3 {
    text-align: center;
    color: white;
}

/* Header */
header {
    background-color: black;
    padding: 20px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
}

.logo a{
    color: white;
    font-size: medium;
}

.logo img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

.logo h1 {
    color: rgb(255, 193, 7);
}

.nav-links {
    display: flex;

    flex-wrap: wrap;
    transition: max-height 0.3s ease-in-out;
}

.nav-links li {
    margin-left: 30px;
}

.nav-links a {
    font-size: 18px;
    color: white;
}

.nav-links a:hover {
    color: rgb(255, 193, 7);
}

/* Menu Toggle */
.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.menu-toggle span {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 4px;
    transition: 0.4s;
}

/* about us */
.about-us {
    padding: 50px;
    text-align: center;
}

.main-image {
    margin: 30px auto;
    max-width: 800px;
}


/* ingredients*/
.ingredients {
    display: flex;
    justify-content: space-between;
    padding: 50px;
    background-color: black;
    text-align: center;
}

.ingredients .left, .ingredients .right {
    flex: 1;
}

.ingredients img {
    width: 100%;
    border-radius: 10px;
}

.ingredients .right {
    padding: 20px;
}

.ingredients h2 {
    margin-bottom: 20px;
}

.ingredients ul {
    list-style: none;
}

.ingredients ul li {
    margin-bottom: 15px;
}

.ingredients button:hover {
    background-color: rgb(240, 240, 240);
}

/* Contact Section */
.contact {
    display: flex;
    justify-content: space-around;
    padding: 50px;
    background-color: rgb(20, 20, 20);
}

.location {
    text-align: center;
}

.location h3 {
    margin-bottom: 15px;
}

.location p {
    margin-bottom: 5px;
}

/* Main Section */
.top-section {
    /*display: flex;*/
    justify-content: space-between;
    align-items: center;
    padding: 100px 50px;
    background-image: url('images/new-about.jpg');
    background-size: cover;
    background-position: center;
}
.content h2 {
    font-size: 50px;
    margin-bottom: 20px;
}

.content p {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 20px;
}

/* Menu Grid */
.menu-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 0 20px;
    background-color: rgb(13, 12, 12);
}

.menu-item {
    background-color: var(--mid-body);
    border-radius: 5px;
    text-align: center;
    padding: 20px;
    transition: transform 0.2s;
}

.menu-item img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

.menu-item h2 {
    color: rgb(255, 193, 7);
    margin-top: 15px;
}

.menu-item p {
    margin-top: 10px;
    color: white;
    font-size: 16px;
    line-height: 1.5;
}

@media screen and (max-width: 700px) {
    .nav-links{
        display: flex;
        flex-direction: column;
        max-height: 0;
        width: 100%;
        overflow: hidden;
    }
    
    .nav-links.active {
        max-height: 300px; 
    }

    .menu-toggle {
        display: flex;
    }

    
    .ingredients {
        flex-direction: column;
        align-items: center;
    }

    .contact {
        flex-direction: column;
        align-items: center;
    }
}
