/*structure*/
body {
    font-family: 'Arial', sans-serif;
    color: white;
    background-color: rgb(20, 20, 20); 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
    padding: 0;
}

/* Header */
header {
    background-color: black;
    padding: 20px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;

    flex-wrap: wrap;
}

.logo {
    display: flex;
    align-items: center;
}
.logo a{
    color: white;
    font-size: medium;
}

.logo img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

.logo h1 {
    color: rgb(255, 193, 7);
}

.nav-links {
    display: flex;
    flex-wrap: wrap;
    transition: max-height 0.3s ease-in-out;
}

.nav-links li {
    margin-left: 30px;
}

.nav-links a {
    font-size: 18px;
    color: white;
}

.nav-links a:hover {
    color: rgb(255, 193, 7);
}

/* Menu Toggle */
.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.menu-toggle span {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 4px;
    transition: 0.4s;
}

/* Main Section */
.main-section {
    display: flex;
    /*justify-content: space-between;*/
    justify-content: center;
    align-items: center;
    padding: 100px 50px;
    background-image: url('images/bg.jpeg');
    background-size: cover;
    background-position: center;

    background-repeat: no-repeat;
    background-blend-mode: overlay;
    background-color: rgba(0, 0, 0, 0.6);
}

.content {
    max-width: 80%; /*was 50%*/

    text-align: center;
}

.content h2 {
    font-size: 40px;
    margin-bottom: 20px;
}

.content p {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 20px;
}

/* Main Section */
main {
    padding: 20px;
}

h1 {
    text-align: center;
    color: white;
}

hr {
    border: 1px solid white;
    margin-bottom: 20px;
}

/* Menu Grid */
.menu-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 0 20px;
    background-color: rgb(13, 12, 12);
}

.menu-item {
    background-color: var(--mid-body);
    border-radius: 5px;
    text-align: center;
    padding: 20px;
    transition: transform 0.2s;
}

.menu-item img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

.menu-item h2 {
    color: rgb(255, 193, 7);
    margin-top: 15px;
}

.menu-item p {
    margin-top: 10px;
    color: white;
    font-size: 16px;
    line-height: 1.5;
}


/* Contact Section */
.contact {
    display: flex;
    justify-content: space-around;
    padding: 50px;
    background-color: rgb(20, 20, 20);
}

.location {
    text-align: center;
}

.location h3 {
    margin-bottom: 15px;
}

.location p {
    margin-bottom: 5px;
}

@media screen and (max-width: 768px) {
    .nav-links {
        flex-direction: column;
        max-height: 0;
        /*margin-top: 10px;*/

        display: flex;
        width: 100%;
        overflow: hidden;
        background-color: black;
    }

    .nav-links.active {
        max-height: 300px; 
    }

    /*.nav-links li {
        margin: 10px 0;
    }*/

    .menu-toggle {
        display: flex;
    }

    .main-section {
        padding: 50px 20px;
    }

    .content h2 {
        font-size: 30px;
    }

    .contact {
        flex-direction: column;
        align-items: center;
    }
}